#Check Bitcoin price from Binance

from binance.client import Client

api_key = '___________'
api_secret = '______________'
client = Client(api_key, api_secret)

prices = client.get_all_tickers()

mycoin = ['BTCBUSD','DOGEBUSD','ETHBUSD'] #Check several coin

for p in prices:
    for c in mycoin:
        sym = c
        if p['symbol'] == sym:
            #print(p)
            pc = float(p['price']) #bitcoin price 
            rate = 1.30 #1 USD = 1 AUD
            cal = pc*rate
            print('bitcoin: {} price: {:,.8f} AUD'.format(sym,cal))
            print('USD price: {}'.format(pc))

